{
  "name": "ci4-shield-tailwinds",
  "version": "0.2.1-dev",
  "description": "Codeigniter4 starter kit for new projects.",
  "keywords": ["tailwindcss 4.0"],
  "author": " jay",
  "private": true,
  "source": "src/index.js",
  "main": "dist/main.js",
  "type": "module",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.5",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.21",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "daisyui": "^5.0.32",
    "postcss": "^8.5.1",
    "postcss-advanced-variables": "^5.0.0",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^7.0.2",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass": "^1.87.0",
    "tailwindcss": "^4.0.8",
    "vite": "^6.3.4",
    "vite-plugin-pwa": "^1.0.0",
    "workbox-build": "^7.3.0",
    "workbox-core": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified you big dummy\" && exit 1",
    "start:css": "npx @tailwindcss/cli -i ./src/assets/input.css -o ./public/assets/css/styles.css --watch",
    "build:css": "npx @tailwindcss/cli -i ./src/assets/input.css -o ./public/assets/css/styles.min.css -m",
    "dev": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "serve": "vite preview",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "commit": "cz"
  }
}
